@import "seattletimes";

body {
  background-color: #212121;
}

.inner {
  max-width: 1200px;
  margin: auto;
  color: lightgray;
}

.hero {
  max-width: 860px;
  margin: auto;
  margin-top: 20px;
}

.story {
  margin: 40px auto;
  margin-bottom: 0;
  padding: 0 20px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;

  p {
    @media @tablet {
      font-size: 22px;
    }
    @media @mobile {
      font-size: 20px;
    }
  }
}

p {
  font-style: italic;
  font-size: 24px;
  max-width: 720px;
  margin: auto;
  margin-bottom: 20px;
  line-height: 1.5em;

  &:last-child {
    margin-bottom: 0;
  }
}

.byline {
  font-family: @df-sans;
  font-size: 16px;
  text-align: center;
  padding-top: 20px;
  font-style: inherit;
  line-height: 1.8em;
  margin-bottom: 0;

  @media @mobile {
    font-size: 14px;
  }
}

.container {
  border-bottom: 1px solid gray;
  padding: 60px 20px;
  .display-flex();

  @media @mobile {
    display: block;
    padding: 40px 15px;
  }

  h2 {
    color: lightgray;
    margin-top: 0;

    @media @mobile {
      margin-top: 20px;
    }
  }

  .date {
    font-family: @df-sans;
    padding-top: 4px;
    font-size: 16px;

    @media @tablet {
      font-size: 14px;
    }
  }

  .img-box {
    .flex(3);

    @media @tablet {
      .flex(2);
    }
  }

  .caption {
    .flex(1);
    margin-left: 40px;

    @media @tablet {
      margin-left: 30px;
    }
    @media @mobile {
      margin-left: 0;
    }

    p {
      font-family: @df-sans;
      font-style: inherit;
      font-size: 16px;

      @media @tablet {
        font-size: 14px;
      }
    }
  }
}

nav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  &.top-bar {
    border-bottom: 1px solid lightgray;
    position: relative;

    .logo {
      width: 100%;
      position: relative;
      top: 30px;
      text-align: center;
      display: block;

      img {
        box-sizing: content-box;
        height: 30px;
        background: #212121;
        padding: 6px 10px;
        border: none;
      }
    }
  }
}